HabitTrackerMaui/ViewRecords.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitTrackerMaui.ViewRecords">

    <ScrollView>
        <VerticalStackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "2*"/>
                    <ColumnDefinition Width = "2*"/>
                    <ColumnDefinition Width = "2*"/>
                    <ColumnDefinition Width = "2*"/>
                    <ColumnDefinition Width = "*"/>
                </Grid.ColumnDefinitions>
                    <Label Grid.Column = "0" Text = "Id" HorizontalOptions="Center"/>
                    <Label Grid.Column = "1" Text = "Date" HorizontalOptions="Center"/>
                    <Label Grid.Column = "2" Text = "Minutes" HorizontalOptions="Center"/>
                    <Label Grid.Column = "3" Text = "Distance" HorizontalOptions="Center"/>
                    <Label Grid.Column = "4" Text = "Action" HorizontalOptions="Center"/>
            </Grid>
            <CollectionView x:Name = "habitGrid">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height = "35" />
                                <RowDefinition Height = "35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "2*"/>
                                <ColumnDefinition Width = "2*"/>
                                <ColumnDefinition Width = "2*"/>
                                <ColumnDefinition Width = "2*"/>
                                <ColumnDefinition Width = "*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Column = "0" Text = "{Binding Id}"
                                HorizontalOptions = "Center"/>
                            <Label Grid.Column = "1" Text = "{Binding DateRun}"
                                HorizontalOptions = "Center"/>
                            <Label Grid.Column = "2" Text = "{Binding MinutesRan}"
                                HorizontalOptions = "Center"/>
                            <Label Grid.Column = "3" Text = "{Binding DistanceRan}"
                                HorizontalOptions = "Center"/>
                            <Button Grid.Column = "4" Text = "Delete"
                                Clicked = "OnDelete"
                                BindingContext = "{Binding Id}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>